[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$2vs/h3BOSUkpZUzpPae0Vg$xcrJw0gk7CcZ.2mCfpFdf8k56hbcHfi6tsh0c4Ydea9fOENiSquHPXR7NUg2OQ/M3swdvvU8eD63fSWXkx9/yg

